- name: add ubuntu-ja-archive keyring
  become: yes
  shell: wget -q https://www.ubuntulinux.jp/ubuntu-ja-archive-keyring.gpg -O- | sudo apt-key add -

- name: add ubuntu-ja-ppa keyring
  become: yes
  shell: wget -q https://www.ubuntulinux.jp/ubuntu-jp-ppa-keyring.gpg -O- | sudo apt-key add -

- name: add sources.list
  become: yes
  shell: wget https://www.ubuntulinux.jp/sources.list.d/bionic.list -O /etc/apt/sources.list.d/ubuntu-ja.list 
  args:
    creates: /etc/apt/sources.list.d/ubuntu-ja.list

- name: apt-get update
  become: yes
  apt: 
    update_cache: yes 
    state: latest

- name: Update all packages to the latest version
  become: yes
  apt:
    upgrade: dist 
    state: latest

- name: install ja packages
  become: yes
  apt: 
    pkg:
      - ubuntu-defaults-ja
    update_cache: yes
    cache_valid_time: 3600
    state: latest

