- name: install system tools
  become: yes
  apt: 
    pkg: 
      - vim
      - wget
      - curl
      - openssl

      - unzip
      - xz-utils

      - bc
      - expect
      - flex
      - bison
      - clisp
      - jq

      - direnv

      - smartmontools
      - lsof
    state: latest
    
