---
- name: install slurm server packages
  become: yes
  apt:
    name:
      - slurm-wlm
    state: latest

- name: setup slurm.conf
  become: yes
  template:
    src: slurm.conf.tmpl
    dest: /etc/slurm-llnl/slurm.conf
    mode: '0755'
  notify:
    - reload slurmctld
  
# - name: make spool dir for slurm
#   become: yes
#   ansible.builtin.file:
#     path: /var/spool/slurmd.spool
#     state: directory
#     mode: '0755'
#     owner: slurm
#     group: slurm

# - name: make spool dir for slurm state
#   become: yes
#   ansible.builtin.file:
#     path: /var/spool/slurm.state
#     state: directory
#     mode: '0755'
#     owner: slurm
#     group: slurm

- name: copy cgroup file
  become: yes
  copy:
    src: cgroup.conf
    dest: /etc/slurm-llnl/cgroup.conf

- name: copy munge.key
  become: yes
  copy:
    src: ./files/munge.key
    dest: /etc/munge/munge.key
    mode: '0600'
    owner: munge
    group: munge
  notify: restart munge

- name: add slurm group
  become: yes
  group:
    name: slurm
    gid: 64030
    system: yes

- name: add slurm user
  become: yes
  user:
    name: slurm
    uid: 64030
    group: slurm
    state: present
    system: yes
    home: /nonexistent
    shell: /usr/sbin/nologin

- name: restart munge
  become: yes
  service:
    name: munge
    state: restarted

- name: start slurmd
  become: yes
  service:
    name: slurmd
    state: started

