---
- name: install packages (works)
  become: yes
  apt:
    pkg:
      # network
      - connect-proxy

      # editor
      - vim
      - emacs
      - emacs-goodies-el
      - emacs-goodies-extra-el
      - source-highlight

      # tools
      - eza
      - bat
      - fd-find
      - hexyl
      - ripgrep

      # system monitor
      - htop
      - btop
      #- crazydiskinfo

- name: install github-cli
  import_tasks: github_cli.yml
