---
- name: install packages (works)
  become: yes
  apt:
    pkg:
      # network
      - connect-proxy

      # editor
      - vim
      - emacs
      - emacs-goodies-el
      - emacs-goodies-extra-el
      - source-highlight

      # tools
      # - exa
      # - eza
      - bat
      - fd-find
      - hexyl
      - ripgrep

      # system monitor
      - screenfetch
      - neofetch
      - htop
      - btop
      - crazydiskinfo

